<!DOCTYPE html>
<html>
<head>
	<title>My Personal Page</title>
	<style>
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 20px;
		}
		.small-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-right: 20px;
		}
		.big-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.photo {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin-bottom: 20px;
		}
		.social-icons {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 20px;
		}
		.social-icon {
			width: 30px;
			height: 30px;
			margin-right: 10px;
		}
		.main-info {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="small-container">
			<img class="photo" src="https://i.imgur.com/4QJ7v1o.jpg" alt="My Photo">
			<div class="social-icons">
				<a href="#"><img class="social-icon" src="https://i.imgur.com/3zJQJ9I.png" alt="Facebook"></a>
				<a href="#"><img class="social-icon" src="https://i.imgur.com/5zJQJ9I.png" alt="Twitter"></a>
				<a href="#"><img class="social-icon" src="https://i.imgur.com/6zJQJ9I.png" alt="Instagram"></a>
			</div>
		</div>
		<div class="big-container">
			<div class="main-info">
				<h1>John Doe</h1>
				<p>Web Developer</p>
				<p>123 Main St, Lake Charles, LA 70601</p>
				<p>john.doe@example.com</p>
				<p>(123) 456-7890</p>
			</div>
			<div class="other-info">
				<h2>About Me</h2>
				<p>I'm a web developer with over 5 years of experience in building responsive and user-friendly websites. I specialize in HTML, CSS, JavaScript, and React. I'm passionate about creating beautiful and functional websites that help businesses grow.</p>
				<h2>Skills</h2>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>React</li>
					<li>Node.js</li>
				</ul>
				<h2>Experience</h2>
				<p>Web Developer, XYZ Company (2018 - Present)</p>
				<p>Web Developer, ABC Company (2015 - 2018)</p>
				<h2>Education</h2>
				<p>Bachelor of Science in Computer Science, Louisiana State University (2011 - 2015)</p>
			</div>
		</div>
	</div>
</body>
</html>
